{
  "name": "discourse-onboarding-banner",
  "version": "0.1.0",
  "repository": "https://github.com/discourse/discourse-onboarding-banner",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.5.0"
  }
}
